<?php

return [
'ssl'=>'Only HTTPS',
"systemConfig"=>"System settings",
"systemNotify"=>"Notification system",
"perfNotify"=>"Notification settings",
"notifyMail"=>"Notification system - e-mail",
"status"=>"Status",
"active"=>"Active",
"no"=>"No",
"emailSender"=>"E-mail sender",
"nameSender"=>"Sender name",
"type"=>"Type",
"adr"=>"Address",
"port"=>"port",
"security"=>"Security",
"login"=>"Login",
"pass"=>"Password",
"test"=>"Test",
"sendMessage"=>"Send a message",
"saveBeforeTest"=>"Before the test, save the settings",
"notifySMS"=>"Notification system - SMS",
"allowNotify"=>"Available notifications",
"notifyPB"=>"Notification - Pushbullet",
"apiKey"=>"API-key",
"notifyWP"=>"Notification - WebPush",
"URL"=>"URL-server",
"portOnServer"=>"The port on the server",
"save"=>"Save",
"auth"=>"Authorization",
"authConfig"=>"Authorization parameters",
"userRegisters"=>"User registration",
"restorePass"=>"Password reseting",
"ldapAuth"=>"LDAP-authentication",
"ldapServer"=>"LDAP-server",
"ldapDomain"=>"LDAP-domain",
"ldapDC"=>"LDAP-DC",
"mainConfig"=>"General settings",
"name"=>"Name",
"short"=>"Short name",
"slogan"=>"Slogan",
"logotype"=>"Logo",
"delete"=>"Delete",
"url"=>"URL-system",
"timezone"=>"Time zone",
"debug"=>"Debugging mode",
"yes"=>"Yes",
"apiSystem"=>"The API-system",

];