<?php

return [
"title"=>"Help Center",
"author"=>"Author:",
"edit"=>"Edit",
"delete"=>"Delete",
"desc"=>"Description",
"files"=>"files",
"Mb"=>"MB",
"download"=>"download",
"confirmDelete"=>"Really want to remove material?",
"Empty"=>"Empty!",
"EmptyCat"=>"In this category, there are no materials.",
"addMaterial"=>"Add material",
"cats"=>"Categories",
"catsEditor"=>"Edit categories",
"inputFind"=>"Enter text to search for",
"find"=>"Find",
"materialEditor"=>"Editing material",
"editing"=>"Editing",
"nameReq"=>"Name *",
"catReq"=>"Category *",
"descReq"=>"Description *",
"shortDesc"=>"Short description",
"textReq"=>"Text *",
"dropFiles"=>"Drag files here",
"dropOrClick"=>"Or, click to select the files.",
"access"=>"Access to content",
"accessTo"=>"Whom",
"onlyGroups"=>"Groups only",
"groups"=>"Groups",
"save"=>"Save",
"confirmDeleteFile"=>"Really want to delete a file?",
"catsEditing"=>"Edit categories",
"nameofCat"=>"Name of category",
"all"=>"All",
"catCreation"=>"Create a category",
"newCat"=>"New category",
"create"=>"Create",
"list"=>"List",
"confirmDeleteCat"=>"Really want to delete a category and all of the materials in it?",
"materialCreation"=>"Material creation",
"newMaterial"=>"New material",
"addCat"=>"Add category",
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>''


];