<?php

return [

"toggle"=>"Toggle navigation",
"myPage"=>"My page",
"configs"=>"Settings",
"logout"=>"LogOut",
"find"=>"Search",
"tags"=>"Use tags to search",
"tagsHelp"=>"help: antivirus - to search the Knowledge Center ticket: topic, text, tags or code - to search for user tickets on the theme: Ivanov - to search for users",
"nav"=>"NAVIGATION",
"dashboard"=>"Dashboard",
"tickets"=>"Tickets",
"ticketCreate"=>"New ticket",
"ticketList"=>"List of tickets",
"ticketList2"=>"List of tickets",
"ticketDeleted"=>"Deleted tickets",
"ticketPlanner"=>"Planned tickets",
"users"=>"Users",
"groups"=>"Groups",
"messages"=>"Messages",
"helpcenter"=>"Help Center",
"calendar"=>"Calendar",
"reports"=>"Reports",
"reportUsers"=>"Users",
"reportGroups"=>"Groups",
"admin"=>"Admin Area",
"perf"=>"Options",
"perfMain"=>"General settings",
"auth"=>"Authorization",
"notify"=>"Notification",
"license"=>"License",
"updates"=>"Update",
"logs"=>"Logs",
"ticketSystem"=>"Tickets system",
"ticketConf"=>"Configuration",
"ticketForm"=>"Ticket forms",
"sla"=>"SLA-plans",
"ticketAdv"=>"Additional fields",
"ticketSubj"=>"Subjects of tickets",
"ticketMail"=>"Fetching mail",
"adminUsers"=>"Users",
"usersAdd"=>"Add",
"usersList"=>"List",
"usersImport"=>"Import",
"usersAdv"=>"Additional fields",
"userGroups"=>"Groups",
"online"=>"Online",
"supportService"=>"Support service",
"reqChat"=>"Request a chat",
"chat"=>"Chat",
"reqSended"=>"Request has been sent...",
"writemsg"=>"Send a message ...",
"writeSomething"=>"Write something ...",


];