<?php

return [
"descApprove"=>"You are receiving this letter because ticket was approved and exucution has been confirmed",
"descComment"=>"You received this email because the ticket was commented",
"descCreate"=>"You are receiving this email because you created a new ticket",
"descDeadline"=>"You are receiving this letter because the deadline for implementation of the ticket",
"descDelete"=>"You received this email because the ticket has been deleted",
"descEdit"=>"You received this email because the ticket was edited by",
"descLock"=>"You received this email because the ticket has been taken in job",
"descNoapprove"=>"You are receiving this letter because ticket was approved and prforming has not been confirmed",
"descOk"=>"You received this email because the ticket was mark as success",
"descOvertime"=>"You are receiving this letter because expired date of completion of the ticket",
"descRefer"=>"You received this email because the ticket has been redirected",
"descRestore"=>"You are receiving this letter because ticket was restored",
"descUnlock"=>"You received this email because the ticket has been withdrawn from work",
"descUnok"=>"You received this email because the ticket was marked as not success",
"descWaitok"=>"You are receiving this letter because ticket was implemeted and expected performense check",
"canReply"=>"You can reply to this message and then the text will be attached to the ticket comment.",
"link"=>"You can go to the ticket page:",
"authorComment"=>"Author comment:",
"msgComment"=>"Post a comment:",
"Delete"=>"Removed:",
"Edit"=>"Edited:",
"Lock"=>"Locked by:",
"Ok"=>"Completed:",
"Refer"=>"It redirects the request:",
"Restore"=>"Restored:",
"Unlock"=>"Unlocked by:",
"Unok"=>"Noted:",
"ticketInfo"=>"Ticket information:",
"code"=>"CODE:",
"authorTicket"=>"Author ticket:",
"Clients"=>"Customers:",
"Target"=>"Executor:",
"Subj"=>"Subject:",
"MsgTicket"=>"Description ticket:",
"passwordResetInfo"=>"To reset your password, fill out the form at the following link:",
"passwordReset"=>"Password reset",
"newPrivMsg"=>"You received this email because you sent a new private message",
"linkToMsg"=>"You can go to the post:",
"From"=>"From:",
"subj"=>"Subject:",
"msg"=>"Message:",
"noReply"=>"PLEASE DO NOT REPLY TO THIS LETTER.",
"congRegister"=>"Congratulations on your enrollment!",
"registerLink"=>"You can go to the login page:",
"infoLogin"=>"Login information:",
"yourLogin"=>"Your login:",
"yourPass"=>"Your password:",
"yourPassOld"=>"Your password: use your entered password",
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>''



];