<?php

return [
"reports"=>"Reports",
"userReports"=>"User reports",
"groupReports"=>"Report group",
"group"=>"Group",
"user"=>"User",
"period"=>"Period",
"generate"=>"Generate",
"fullInfo"=>"General information",
"Created"=>"Created",
"Received"=>"Received",
"Success"=>"Completed",
"Referers"=>"Forwarded",
"SlaTickets"=>"SLA-ticket",
"LogActions"=>"Action log",
"subj"=>"Subject",
"code"=>"Code",
"prio"=>"Priority",
"createdAt"=>"Created",
"successAt"=>"Done",
"author"=>"Author",
"target"=>"Executor",
"client"=>"Client",
"slaReact"=>"SLA-reaction",
"slaWork"=>"SLA-fulfillment",
"slaDeadline"=>"SLA-deadline",
"slaGood"=>"Successfully:",
"slaBad"=>"Expired:",
"slaSuccess"=>"SLA-success",
"react"=>"Reaction",
"work"=>"Work with the ticket",
"deadline"=>"Deadline",
"chartCreated"=>"Created",
"chartIn"=>"Received",
"chartRefer"=>"Forwarded",
"chartSuccess"=>"Done",
"chartSla"=>"SLA-tickets",
"chartLblOver"=>"Expired",
"chartLblInTime"=>"During",
"logActionCreate"=>"create ",
"logActionComment"=>"comment ticket",
"logActionRefer"=>"forward",
"logActionLock"=>"lock a ticket",
"logActionLock2"=>"lock a ticket",
"logActionUnlock"=>"unlock a ticket",
"logActionSuccess"=>"success a ticket",
"logActionApprove"=>"approve",
"logActionApprove2"=>"approve",
"logActionWaitApprove"=>"awaiting verification tickets",
"logActionNotOk"=>"He abolished the implementation of the ticket",
"logActionEdit"=>"edited by the ticket",
"logActionDelete"=>"deleted ticket",
"logActionRestore"=>"restored ticket",


''=>'',
''=>'',
''=>'',
''=>'',
''=>''




];