<?php
return [
"ticketWaitSuccess"=>"The ticket expects verification of compliance",
"ticketAddMsg"=>"If you want to supplement the information message",
"Success"=>"Done",
"notSuccess"=>"Not done",
"info"=>"Information",
"approveInfo"=>"In order to be the ticket was made, you have to accept it. If you agree with the result of the ticket process - click Run!",
"approveInfoFull"=>"In this ticket, including verification option after execution. The ticket will be considered completed after its author celebrate such an ticket, or root of his group",
"waitAction"=>"Standby action",
"inWork"=>"Ticket in the",
"waitApprove"=>"Waits the approve",
"ticketSuccess"=>"Ticket is made",
"ticketArchive"=>"Ticket in the archive",
"prioLow"=>"Low priority",
"prioNormal"=>"Medium priority",
"prioHigh"=>"High priority",
"logCreate"=>"create",
"logComment"=>"comment",
"logRefer"=>"forwarded the ticket",
"logLock"=>"lock the ticket",
"logUnlock"=>"unlock the ticket",
"logSuccess"=>"success the ticket",
"logApproveOk"=>"examined the ticket and mark completed",
"logApproveNo"=>"examined the ticket and has not accepted",
"logWaitApprove"=>"awaiting verification tickets",
"logNosuccess"=>"abolished the implementation of the ticket",
"logArch"=>"the ticket passed to the archive",
"logEdit"=>"edited by the ticket",
"logDelete"=>"deleted ticket",
"logRestore"=>"restored ticket",
"ticketIndividual"=>"Ticket with individual fulfillment",
"ticketIndividualInfo"=>"In this ticket, several performers. This ticket will be deemed made when each of the singers will perform the task.",
"accessTitle"=>"Ticket limited access",
"accessSubtittle"=>"Restricted",
"accessInfo"=>"To access the ticket, you have to be someone from the list:",
"accessInfoAuthor"=>"The author of the proposal",
"accessInfoTarget"=>"Contractor tickets",
"accessInfoWatching"=>"Watch ticket",
"accessInfoAdmin"=>"Having superuser user group, which is assigned to the ticket",
"ticket"=>"Ticket",
"targetTo"=>"Addressed to",
"Mb"=>"MB",
"addInfo"=>"Additional Information",
"linked"=>"Related tickets",
"btnDel"=>"Remove an ticket",
"btnEdit"=>"Edit ticket",
"btnLink"=>"Link to ticket",
"btnPrint"=>"Print ticket",
"comments2"=>"comment",
"btnLockInfo"=>"You can not influence the ticket!",
"btnLockInfoFull"=>"The ticket is not directed at you or someone from your department.",
"barComments"=>"Comments",
"barLogs"=>"History",
"nocomments"=>"No comments yet",
"nocommentsFull"=>"You can be the first.",
"pleaseWrite"=>"Write something in the comments",
"pleaseDrop"=>"Drag your files here",
"delete"=>"Delete",
"notifyClient"=>"Notify client",
"send"=>"to send",
"email"=>"E-mail",
"skype"=>"Skype",
"tel"=>"Phone",
"address"=>"Address",
"watching"=>"Watching of ticket",
"EditWatch"=>"Change ...",
"codeTicket"=>"Enter the code of the ticket",
"close"=>"Close",
"userWatching"=>"Watching of ticket",
"selUsers"=>"Specify users",
"shortDay"=>"days",
"shortHour"=>"h",
"shortMin"=>"min",
"shortSec"=>"s",
"remove"=>"remove",
    'deadlineTo'=>'Deadline to',
    'tags'=>'Tags'






];