<?php
return [
"ticket"=>"Ticket",
"editTicket"=>"Editing ticket",
"editClient"=>"Client *",
"editSelClient"=>"Select customers",
"editTo"=>"To *",
"editSelGroup"=>"Select group",
"editSelUsers"=>"Or users",
"or"=>"or",
"prio"=>"A priority",
"low"=>"Low",
"norm"=>"Normal",
"high"=>"High",
"subj"=>"Subject *",
"selSubj"=>"Choose a subject",
"tags"=>"Tags",
"text"=>"Text *",
"files"=>"Files",
"Mb"=>"MB",
"delete"=>"Remove",
"dropFile"=>"Drag files here",
"dropOrClick"=>"Or, click to select the files.",
"addFields"=>"Additional fields",
"options"=>"Options",
"slaPlan"=>"SLA-plan",
"selSla"=>"Specify SLA-plan",
"deadline"=>"Deadline",
"Activate"=>"Active",
"Watching"=>"Watching",
"OnceSuccess"=>"Each performer separately notes execution",
"ApproveAfterOk"=>"Take a job after completion of the task",
"Save"=>"Save",
"DeleteTicket"=>"Remove an ticket",
"LogActions"=>"Log",
"Date"=>"Date",
"adrTo"=>"To",
"download"=>"Download",
"add"=>"Additional information",
"comments"=>"Comment",
"restore"=>"Restore",
"deleteSuccess"=>"Remove",
"comments2"=>"comments",
"logs"=>"History",
"noComments"=>"No comments yet",
"email"=>"E-mail",
"skype"=>"Skype",
"tel"=>"Phone",
"address"=>"Address",
"ticketWatching"=>"Watching of the ticket",
''=>'',
''=>'',
''=>'',
''=>''






];