<?php

return [

    'ssl' => 'Только HTTPS',

    'systemConfig' => 'Настройки системы',
    'systemNotify' => 'Система нотификации',
    'perfNotify' => 'Параметры нотификации',
    'notifyMail' => 'Система нотификации - почта',
    'status' => 'Статус',
    'active' => 'Активно',
    'no' => 'Нет',
    'emailSender' => 'E-mail отправителя',
    'nameSender' => 'Имя отправителя',
    'type' => 'Тип',
    'adr' => 'Адрес',
    'port' => 'порт',
    'security' => 'Безопастность',
    'login' => 'Логин',
    'pass' => 'Пароль',
    'test' => 'Тест',
    'sendMessage' => 'Отправить сообщение',
    'saveBeforeTest' => 'Перед тестом, сохраните настройки',
    'notifySMS' => 'Система нотификации - SMS',
    'allowNotify' => 'Доступные нотификации',
    'notifyPB' => 'Нотификация - Pushbullet',
    'apiKey' => 'API-ключ',
    'notifyWP' => 'Нотификация - WebPush',
    'URL' => 'URL-сервера',
    'portOnServer' => 'Порт на сервере',
    'save' => 'Сохранить',

    'auth' => 'Авторизация',
    'authConfig' => 'Параметры авторизации',
    'userRegisters' => 'Регистрация пользователей',
    'restorePass' => 'Восстановление пароля',
    'ldapAuth' => 'LDAP-авторизация',
    'ldapServer' => 'LDAP-сервер',
    'ldapDomain' => 'LDAP-домен',
    'ldapDC' => 'LDAP-DC',

    'mainConfig' => 'Общие настройки',
    'name' => 'Название',
    'short' => 'Кратко',
    'slogan' => 'Слоган',
    'logotype' => 'Логотип',
    'delete' => 'delete',
    'url' => 'URL-системы',
    'timezone' => 'Временная зона',
    'debug' => 'Режим отладки',
    'yes' => 'Да',
    'no' => 'Нет',
    'apiSystem' => 'API-система',

];
