<?php

return [


'ticketSubj'	=> 'Темы заявок',
'listOfSubj'	=> 'Список тем',
'name'			=> 'Название',
'dateCreation'	=> 'Дата создания',
'action'		=> 'Действие',
'edit'			=> 'редакт',
'delete'		=> 'удалить',
'createNewSubj'	=> 'Создать новую тему',
'slaPlans'		=> 'SLA-планы',
'slaLists'		=> 'Список SLA',
'createNewSLA'	=> 'Создать новый SLA',

'advFields'		=> 'Дополнительные поля',
'advLists'		=> 'Список полей',
'advLists2'		=> 'Список дополнительных полей',
'createNewAdv'	=> 'Создать новое поле',
'ticketForms'	=> 'Формы заявок',
'FormsLists'	=> 'Список форм',
'createNewForm'	=> 'Создать новую форму',
'editingSubjs'	=> 'Редактирование тем',
'changeSubjs'	=> 'Изменение тем',
'editingSubjs2'	=> 'Редактирование тем заявок',
'nameOfSubj'	=> 'Название темы',
'save'			=> 'Сохранить',

'creationSLA'	=> 'Создание SLA-плана',
'newSLA'		=> 'Новый SLA',
'editingSLA'	=> 'Редактирование SLA-плана',
'changingSLA'	=> 'Изменение SLA',
'slaPlans'		=> 'SLA-планы',

'nameOfSla'		=> 'Название SLA',
'reaction'		=> 'Время реакции на заявку',
'lowprio'		=> 'При низком приоритете',
'd'	=> 'дн',
'h'	=> 'час',
'm'	=> 'мин',
's'	=> 'сек',
'normprio'		=> 'При среднем приоритете',
'highprio'		=> 'При высоком приоритете',
'work'			=> 'Время на выполнение заявки',
'deadline'		=> 'Крайний срок выполнения заявки',

'creationTicketform'	=> 'Создание формы заявки',
'creationForm'	=> 'Создание формы',
'editingTForm'	=> 'Редактирование формы заявки',

'nameOfForm'	=> 'Название формы',
'clientField'	=> 'Поле клиент',
'authorTicket'	=> 'Автор заявки',
'userFromGroup'	=> 'Пользователи из группы',
'groups'		=> 'Группы',
'fieldTarget'	=> 'Поле кому',
'users'			=> 'Пользователи',

'usersAndGroups'=> 'Пользователи и группы',
'toGroups'		=> 'Кому (группы)',
'toUsers'		=> 'Кому (пользователи)',
'prio'			=> 'Приоритет',
'active'		=> 'Активно',
'no'			=> 'Нет',
'yes'			=> 'Да',
'noActive'		=> 'Не активно',
'fieldSubjTicket'	=> 'Поле тема заявки',
'list'			=> 'Список',
'inputField'	=> 'Поле ввода',
'listOfSubjTicket'	=> 'Список тем заявок',
'uploadFiles'	=> 'Загрузка файлов',

'fileTypes'		=> 'Типы файлов',
'fileCounts'	=> 'К-во файлов',
'fileLimits'	=> 'Макс размер файла (байт)',

'deadline2'		=> 'Крайний срок',
'watching'		=> 'Следящие',
'individualOk'	=> 'Индивидуальное выполнение заявки',
'approveOk'		=> 'Принять выполнение',
'userCreation'	=> 'Создание пользователей',
'AdvFields2'	=> 'Дополнительные поля',
'AdvField'		=> 'Дополнительное поле',
'FieldTicketCreation'	=> 'Создание поля заявки',
'CreationField'	=> 'Создание поля',
'CreationAdvField'	=> 'Создание дополнительного поля',
'EditingFieldTicket'	=> 'Редактирование поля заявки',
'EditingField'	=> 'Редактирование поля',
'EditingAdvField'	=> 'Редактирование дополнительного поля',
'Name'			=> 'Имя',
'NameInForm'	=> 'Имя в форме',
'placeholder'	=> 'Placeholder',
'value'			=> 'Значение',
'fieldType'		=> 'Тип поля',

'text'			=> 'Текст',
'BigText'		=> 'Большой текст',
'list'			=> 'Список',
'multilist'		=> 'Мультисписок',
'ReqField'		=> 'Обязательное поле',
'ticketSubjCreation'	=> 'Создание темы заявки',
'newTicketSubj'	=> 'Новая темы заявки',

'SubjCreation'	=> 'Создание темы',

'SubjGroups'	=> 'Группы для данной темы',
'SubjUsers'		=> 'Пользователи для данной темы',
'ticketPerfs'	=> 'Настройки заявок',

'mailFetching'	=> 'Сбор почты',
'conf'			=> 'Конфигурация',
'fetchAnon'		=> 'Приём от неизвестных',
'email'			=> 'E-mail',
'adr'			=> 'Адрес',
'port'			=> 'порт',
'login'			=> 'Логин',
'pass'			=> 'Пароль',
'catalog'		=> 'Каталог',
'security'		=> 'Безопастность',
'filter'		=> 'Фильтр',
'test'			=> 'Тест',
'testConnect'	=> 'Тест подключения',
'saveBeforeTest'	=> 'Перед тестом, сохраните настройки',
'to'			=> 'Кому',
'selGroup'		=> 'Укажите группу',
'orUsers'		=> 'Или пользователей',
'clients'		=> 'Клиенты',

'tags'			=> 'Тэги',
'create'		=> 'Создать',
'ticketCode'	=> 'Код заявки',
'byOrder'		=> 'По порядку',
'symbolCode'	=> 'Символьный код',

'symbolCounts'	=> 'к-во символов',
'moveToArchive'	=> 'Перенос заявок в архив',
'days'	=> 'дней',
'removeTickets'	=> 'Удаление заявок',
'notifyOfDeadline'	=> 'Напоминание об окончании крайнего срока',
'notifyBefore'	=> 'Напоминание за',
'notifyAfterDeadline'	=> 'Напоминание о просроченой заявке',




];