<?php

return [

'toggle'=>'Toggle navigation',
'myPage'=>'Моя страница',
'configs'=>'Настройки',
'logout'=>'Выйти',
'find'=>'Поиск',
'tags'=>'Используйте тэги для поиска',
'tagsHelp'=>'<small><strong>help:антивирус</strong> - для поиска в Центре Знаний <br><strong>ticket:тема, текст, тэги или код</strong> - для поиска заявок по теме <br> <strong>user:Иванов</strong> - для поиска пользователей</small>',

'nav'=>'НАВИГАЦИЯ',
'dashboard'=>'Панель приборов',
'tickets'=>'Заявки',
'ticketCreate'=>'Создать заявку',
'ticketList'=>'Список заявок',
'ticketList2'=>'Список заявок',
'ticketDeleted'=>'Удалённые заявки',
'ticketPlanner'=>'Запланированные заявки',
'users'=>'Пользователи',
'groups'=>'Группы',
'messages'=>'Сообщения',
'helpcenter'=>'Центр знаний',
'calendar'=>'Календарь',
'reports'=>'Отчёты',
'reportUsers'=>'Пользователи',
'reportGroups'=>'Группы',
'admin'=>'Администрирование',
'perf'=>'Параметры',
'perfMain'=>'Общие настройки',
'auth'=>'Авторизация',
'notify'=>'Нотификация',
'license'=>'Лицензия',
'updates'=>'Обновление',
'logs'=>'Журнал ошибок',
'ticketSystem'=>'Система заявок',
'ticketConf'=>'Конфигурация',
'ticketForm'=>'Формы заявок',
'sla'=>'SLA-планы',
'ticketAdv'=>'Дополнительные поля',
'ticketSubj'=>'Темы заявок',
'ticketMail'=>'Сбор почты',
'adminUsers'=>'Пользователи',
'usersAdd'=>'Добавить',
'usersList'=>'Список',
'usersImport'=>'Импорт',
'usersAdv'=>'Дополнительные поля',
'userGroups'=>'Группы',

'online'=>'Онлайн',

'supportService'=>'Служба поддержки',
'reqChat'=>'запросить чат',
'chat'=>'Чат',
'reqSended'=>'запрос отправлен...',
'writemsg'=>'Напишите сообщение ...',
'writeSomething'=>'Напишите что-то...',


];