<?php

return array(

    'title' => 'Редактирование профиля',
    'selectImg' => 'Выбрать изображение',
    'delete'=>'Удалить',
    'about' => 'О себе',
    'notify' => 'Уведомления',
    'interface' => 'Интерфейс',
    'security' => 'Безопастность',
    'login' => 'Логин',
    'email' => 'Эл. почта *',
    'name' => 'Отображаемое имя',
    'posada' => 'Должность',
    'address' => 'Адрес',
    'tel' => 'Телефон',
    'birthday' => 'Дата рождения',
    'skype' => 'Skype',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'website' => 'Web-site',
    'skills' => 'Навыки',
    'tags' => 'Тэги',
    'add' => 'Дополнительные поля',
    'selValue' => 'Выберите значение',
    'save' => 'Сохранить',
    'mailNotify' => 'Mail-уведомления',
    'notifyDeactive' => 'В данный момент этот вид уведомлений отключён в системе.',
    'smsNotify' => 'SMS-уведомления',
    'mob' => 'Номер моб',
    'pbLogin' => 'PushBullet логин',
    'lang' => 'Язык',
    'shortURL' => 'Короткий URL',
    'oldPass' => 'Старый пароль',
    'newPass' => 'Новый пароль',
    'renewPass' => 'Повторите новый пароль',
    'mobileDevices'=>'Мобильные устройства',
    'mobileName'=>'Имя',
    'mobileDate'=>'Дата'
   
);