<?php

return [

'ssl'=>'Тільки HTTPS',
"systemConfig"=>"Налаштування системи",
"systemNotify"=>"Система нотифікації",
"perfNotify"=>"Параметри нотифікації",
"notifyMail"=>"Система нотифікації - пошта",
"status"=>"Статус",
"active"=>"Активно",
"no"=>"Ні",
"emailSender"=>"E-mail відправника",
"nameSender"=>"Ім'я відправника",
"type"=>"Тип",
"adr"=>"Адреса",
"port"=>"порт",
"security"=>"Безпека",
"login"=>"Логін",
"pass"=>"Пароль",
"test"=>"Тест",
"sendMessage"=>"Надіслати повідомлення",
"saveBeforeTest"=>"Перед тестом, збережіть налаштування",
"notifySMS"=>"Система нотифікації - SMS",
"allowNotify"=>"Доступні нотифікації",
"notifyPB"=>"Нотифікація - Pushbullet",
"apiKey"=>"API-ключ",
"notifyWP"=>"Нотифікація - WebPush",
"URL"=>"URL-сервера",
"portOnServer"=>"Порт на сервері",
"save"=>"Зберегти",
"auth"=>"Авторизація",
"authConfig"=>"Параметри авторизації",
"userRegisters"=>"Реєстрація користувачів",
"restorePass"=>"Відновлення паролю",
"ldapAuth"=>"LDAP-авторизація",
"ldapServer"=>"LDAP-сервер",
"ldapDomain"=>"LDAP-домен",
"ldapDC"=>"LDAP-DC",
"mainConfig"=>"Загальні налаштування",
"name"=>"Назва",
"short"=>"Коротко",
"slogan"=>"Слоган",
"logotype"=>"Логотип",
"delete"=>"delete",
"url"=>"URL-системи",
"timezone"=>"Часовий пояс",
"debug"=>"Режим налагодження",
"yes"=>"Так",
"apiSystem"=>"API-система",


];