<?php

return [



"sessionExpired"=>"Сесія CSRF минула. Надішліть форму заново.",
"newPM"=>"Нове приватне повідомлення -",
"newMsg"=>"нове повідомлення",
"newTicket"=>"Нова заявка",
"newTicketCreated"=>"Створена нова заявка",
"forwardTicket"=>"Заявка переадресовано",
"ticketForwarded"=>"Заявка була переадресовано",
"ticketLocked"=>"Заявка була взята в роботу",
"ticketUnlocked"=>"Заявка була знята з роботи",
"ticketSuccess"=>"Заявка була виконана",
"ticketUnOk"=>"Заявка була позначена як не виконано",
"ticketWait"=>"Заявка очікує перевірки",
"ticketOkAndWait"=>"Заявка була виконана і очікує перевірки",
"ticketApprove"=>"Заявка підтверджена",
"ticketApprove2"=>"Заявка була перевірена і підтверджена виконання",
"ticketNoApprove"=>"Така заявка не підтверджена",
"ticketCheckNoApprove"=>"Заявка була перевірена і вовзращена як не виконано",
"ticketDeleted"=>"Заявка видалена!",
"ticketRestored"=>"Заявка відновлена!",
"ticketCommented"=>"Заявка була прокоментована",
"ticketEdited"=>"Заявка була відредагована",
"OkRegisterUser"=>"Вітаючи з реєстрацією -",
"eventSuccessAdded"=>"Подія успішно додано!",
"reqSended"=>"Запит відправлено...",
"msgFixErrors"=>"Виправте помилки",
"groupOkCreate"=>"Група успішно створена!",
"groupOkSave"=>"Група успішно збережена!",
"confSuccessChanged"=>"Конфігурація успішно змінена!",
"subjSuccessCreated"=>"Тема успішно створена!",
"FormSuccessUpdated"=>"Форма успішно оновлена!",
"FormSuccessCreated"=>"Форма успішно створена!",
"SlaSuccessCreated"=>"SLA успішно створений!",
"FieldSuccessCreated"=>"Поле успішно створено!",
"FieldSuccessChanged"=>"Поле успішно змінено!",
"SlaSuccessUpdated"=>"SLA успішно змінено!",
"SubjectSuccessUpdated"=>"Тема успішно оновлена!",
"PerfSaved"=>"Налаштування збережені!",
"maxFilesCount"=>"Максимальна кількість файлів",
"cannotStoreLicense"=>"Неможливо записати ліцензію в файл: license",
"wrote"=>"написав",
"messagesSaved"=>"Повідомлення збережено!",
"messageSended"=>"Повідомлення відправлено!",
"ticketUpdated"=>"Заявка оновлена! Успішно на сторінку заявки.",
"ticketCreateNewClient"=>"(Створити нового)",
"willBeCreateNewClient"=>"Буде створено новий клієнт",
"ticketSuccessPlanned"=>"Заявка успішно запланована!",
"youCan"=>"Ви можете",
"goToEtc"=>"перейти на сторінку списку запланованих заявок.",
"ticketCreatedByNum"=>"Заявка створена! Їй призначено номер",
"printOr"=>"роздрукувати або",
"goToTicketPage"=>"перейти на сторінку заявки.",
"everyAt"=>"кожен день в",
"every"=>"кожен",
"dayOfWeekAt"=>"день тижня в",
"every2"=>"кожен",
"dayOfMonth"=>"день місяця в",
"fieldSuccessCreated2"=>"Поле успішно створено!",
"textfield"=>"Текстове поле",
"bigText"=>"Велике текстове поле",
"list"=>"Перелік",
"multilist"=>"Мультіспісок",
"userSuccessAdded"=>"Користувач успішно створений!",
"usersSuccessUpdated"=>"Користувач успішно змінено!",
"name"=>"Ім'я",
"tel"=>"Телефон",
"unit"=>"Відділ",
"name2"=>"Назва",
"login2"=>"Логін (samaccountname)",
"login3"=>"Логін (userprincipalname)",
"writeInForwardMsg"=>"(При переадресації, написав)",
"ticketEditedOk"=>"Заявка відредагована!",
"ticketReferer"=>"Заявка переадресовано!",
"catSaved"=>"Категорія змінена!",
"catChanged"=>"Категорія створена!",
"materialCreated"=>"Матеріал створений!",
"maxFilesC"=>"Максимальна кількість файлів",
"MaterialSaved"=>"Матеріал збережено!",


];