<?php

return [
"toggle"=>"Toggle navigation",
"myPage"=>"Моя сторінка",
"configs"=>"Налаштування",
"logout"=>"Вийти",
"find"=>"Пошук",
"tags"=>"Використовуйте теги для пошуку",
"tagsHelp"=>"help: антивірус - для пошуку в Центрі Знань ticket: тема, текст, тег або код - для пошуку заявок по темі user: Іванов - для пошуку користувачів",
"nav"=>"НАВІГАЦІЯ",
"dashboard"=>"Панель приладів",
"tickets"=>"Заявки",
"ticketCreate"=>"Створити заявку",
"ticketList"=>"Список заявок",
"ticketList2"=>"Список заявок",
"ticketDeleted"=>"Видалені заявки",
"ticketPlanner"=>"Заплановані заявки",
"users"=>"Користувачі",
"groups"=>"Групи",
"messages"=>"Повідомлення",
"helpcenter"=>"Центр знань",
"calendar"=>"Календар",
"reports"=>"Звіти",
"reportUsers"=>"Користувачі",
"reportGroups"=>"Групи",
"admin"=>"Адміністрування",
"perf"=>"Параметри",
"perfMain"=>"Загальні налаштування",
"auth"=>"Авторизація",
"notify"=>"Нотифікація",
"license"=>"Ліцензія",
"updates"=>"Оновлення",
"logs"=>"Журнал помилок",
"ticketSystem"=>"Система заявок",
"ticketConf"=>"Конфігурація",
"ticketForm"=>"Форми заявок",
"sla"=>"SLA-плани",
"ticketAdv"=>"Додаткові поля",
"ticketSubj"=>"Теми заявок",
"ticketMail"=>"Збір пошти",
"adminUsers"=>"Користувачі",
"usersAdd"=>"Додати",
"usersList"=>"Перелік",
"usersImport"=>"Імпорт",
"usersAdv"=>"Додаткові поля",
"userGroups"=>"Групи",
"online"=>"Онлайн",
"supportService"=>"Служба підтримки",
"reqChat"=>"Запросити чат",
"chat"=>"Чат",
"reqSended"=>"Запит відправлено...",
"writemsg"=>"Напишіть повідомлення ...",
"writeSomething"=>"Напишіть щось ...",


];