<?php

return array(

"title"=>"Редагування профілю",
"selectImg"=>"Вибрати зображення",
"delete"=>"Видалити",
"about"=>"Про себе",
"notify"=>"Повідомлення",
"interface"=>"Інтерфейс",
"security"=>"Безпека",
"login"=>"Логін",
"email"=>"Ел. пошта *",
"name"=>"Відображене ім'я",
"posada"=>"Посада",
"address"=>"Адреса",
"tel"=>"Телефон",
"birthday"=>"Дата народження",
"skype"=>"Skype",
"facebook"=>"Facebook",
"twitter"=>"Twitter",
"website"=>"Web-site",
"skills"=>"Навички",
"tags"=>"Теги",
"add"=>"Додаткові поля",
"selValue"=>"Виберіть значення",
"save"=>"Зберегти",
"mailNotify"=>"Mail-повідомлення",
"notifyDeactive"=>"В даний момент цей вид повідомлень відключений в системі.",
"smsNotify"=>"SMS-повідомлення",
"mob"=>"Номер моб",
"pbLogin"=>"PushBullet логін",
"lang"=>"Мова",
"shortURL"=>"Короткий URL",
"oldPass"=>"Старий пароль",
"newPass"=>"Новий пароль",
"renewPass"=>"Повторіть новий пароль",
    'mobileDevices'=>'Мобільні пристрої',
    'mobileName'=>'Назва',
    'mobileDate'=>'Дата'
);