<?php

return [
"reports"=>"звіти",
"userReports"=>"звіти користувачів",
"groupReports"=>"звіт групи",
"group"=>"Група",
"user"=>"Користувач",
"period"=>"період",
"generate"=>"згенерувати",
"fullInfo"=>"Загальна інформація",
"Created"=>"створені",
"Received"=>"отримані",
"Success"=>"виконані",
"Referers"=>"переадресовані",
"SlaTickets"=>"SLA-заявки",
"LogActions"=>"Журнал дій",
"subj"=>"Тема",
"code"=>"код",
"prio"=>"пріоритет",
"createdAt"=>"створено",
"successAt"=>"виконано",
"author"=>"Автор",
"target"=>"виконавець",
"client"=>"клієнт",
"slaReact"=>"SLA-реакція",
"slaWork"=>"SLA-виконання",
"slaDeadline"=>"SLA-крайній термін",
"slaGood"=>"Успішно:",
"slaBad"=>"Прострочено:",
"slaSuccess"=>"SLA-успішність",
"react"=>"Реакція",
"work"=>"Робота із заявкою",
"deadline"=>"Крайній термін",
"chartCreated"=>"Створено",
"chartIn"=>"Отримано",
"chartRefer"=>"Переадресовано",
"chartSuccess"=>"Виконано",
"chartSla"=>"SLA-заявок",
"chartLblOver"=>"Прострочено",
"chartLblInTime"=>"Під час",
"logActionCreate"=>"Створив заявку",
"logActionComment"=>"Прокоментував заявку",
"logActionRefer"=>"Переадресував заявку",
"logActionLock"=>"взяв в роботу заявку",
"logActionLock2"=>"взяв в роботу заявку",
"logActionUnlock"=>"зняв з обробки заявку",
"logActionSuccess"=>"виконав заявку",
"logActionApprove"=>"перевірив заявку",
"logActionApprove2"=>"перевірив заявку",
"logActionWaitApprove"=>"очікує перевірку заявки",
"logActionNotOk"=>"скасував виконання заявки",
"logActionEdit"=>"відредагував заявку",
"logActionDelete"=>"видалив заявку",
"logActionRestore"=>"відновив заявку",


''=>'',
''=>'',
''=>'',
''=>'',
''=>''




];